REACT_APP_API_KEY='8f781d70654b5a6f2fa69770d1d115a3'
REACT_APP_TMDB_GET_POPULAR_ENDPOINT='https://api.themoviedb.org/3/movie/popular'
REACT_APP_TMDB_IMG_BASE_ENDPOINT='https://image.tmdb.org/t/p/original'
REACT_APP_TMDB_SEARCH_ENDPOINT='https://api.themoviedb.org/3/search/movie'
REACT_APP_TMDB_RATE_ENDPOINT='https://api.themoviedb.org/3/movie'
REACT_APP_TMDB_GUEST_SESSION_ENDPOINT='https://api.themoviedb.org/3/authentication/guest_session/new'